body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ABC9F0
}

.topnav {
    overflow: hidden;
    background-color: #333;
    border-radius: 10px;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

#image {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

#img-div {
    /* border: 2px solid red; */
    padding: 5px 5px;
    background-color: #ABC9F0;
}

#title {
    text-align: center;
    padding-top: 20px;
}

#img-caption {
    /* position: relative; */
    /* left: 100px;
     */
    text-align: center;
}
.box {
    display: flex;
    /* border: 2px solid black; */
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    padding: 10px;
    justify-content: space-around;
}

p {
    text-align: justify;
}

#tribute-info {
    text-align: justify;
    margin: 30px;
}

.card {
    box-shadow: 7px 13px 6px 0px rgb(0 0 0 / 20%);
    border: 5px solid #ababd2;
    border-radius: 15px;
    width: auto;
    height: auto;
    text-align: center;
    flex-wrap: wrap;
    margin: 5px;
    padding: 10px
        /* text-align: justify; */
        /* text-justify: auto; */
}

@media screen and (max-width: 600px) {

    .box {
        display: flex;
        flex-direction: column;
        /* border: 2px solid black; */
        padding: 32px;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: flex-start;
    }

}

.card {
    box-shadow: 7px 13px 6px 0px rgb(0 0 0 / 20%);
    border: 5px solid #ababd2;
    border-radius: 15px;
    width: auto;
    height: auto;
    text-align: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    padding: 10px
}